BOT_TOKEN =
OPENWEATHERMAP_API_KEY =
ACCUWEATHER_API_KEY =
GOOGLE_APPLICATION_CREDENTIALS =
GOOGLE_SEARCH_ENGINE_ID =
GIPHY_API =
VIRUSTOTAL_API_KEY =
CLIENTID =
TESTING_GUILDID =
BOTFEEDBACK_CHANNELID =
REPORT_CHANNELID =
BIRTHDAY_CHANNELID =
SUGGESTION_CHANNELID =
WELCOME_CHANNELID =
ERROR_CHANNELID =
USER_INTERACTION_LIMIT =
